\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1.1 Model set-up}{4}{section.2.1}\protected@file@percent }
\newlabel{model-set-up}{{2.1}{4}{1.1 Model set-up}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2 Model fitting}{5}{section.2.2}\protected@file@percent }
\newlabel{model-fitting}{{2.2}{5}{1.2 Model fitting}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1.3 Model `diagnostic'}{5}{section.2.3}\protected@file@percent }
\newlabel{model-diagnostic}{{2.3}{5}{1.3 Model `diagnostic'}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1.4 Link functions}{5}{section.2.4}\protected@file@percent }
\newlabel{link-functions}{{2.4}{5}{1.4 Link functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vocabulary}{5}{section.2.5}\protected@file@percent }
\newlabel{vocabulary}{{2.5}{5}{Vocabulary}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conciderations}{6}{section.2.6}\protected@file@percent }
\newlabel{conciderations}{{2.6}{6}{Conciderations}{section.2.6}{}}
